# SSL Protocol support:
# List the enabled protocol levels with which clients will be able to connect
SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1

# Disable Apache version # in HTTP headers
ServerTokens Prod
ServerSignature Off

# Etag Disable - It allows remote attackers to obtain sensitive information like inode number, multipart MIME boundary, and child process through Etag header.
FileETag None

# https://geekflare.com/apache-web-server-hardening-security/
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

# Clickjacking Attack
Header always append X-Frame-Options SAMEORIGIN

# X-XSS Protection
Header set X-XSS-Protection "1; mode=block"

# Timeout value configuration - Slow Loris/DDoS
Timeout 120
