# Apache Configuration File
# Use this file (instead of main apache config) to implement custom Apache settings for ALL sites on a server

# SSL Protocol support:
# List the enabled protocol levels with which clients will be able to connect
# https://httpd.apache.org/docs/trunk/ssl/ssl_howto.html
#SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
SSLHonorCipherOrder on
SSLCompression      off
SSLSessionTickets   off

# Disable Apache version # in HTTP headers
ServerTokens Prod
ServerSignature Off

# Etag Disable - It allows remote attackers to obtain sensitive information like inode number, multipart MIME boundary, and child process through Etag header.
FileETag None

# https://geekflare.com/apache-web-server-hardening-security/
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

# Clickjacking Attack
Header always append X-Frame-Options SAMEORIGIN

# X-XSS Protection
Header set X-XSS-Protection "1; mode=block"

# Timeout value configuration - Slow Loris/DDoS
Timeout 120
