# Apt history log:
input(type="imfile"
      File="/var/log/apt/history.log"
      Tag="apt-history"
      Severity="info")

# Apt term log:
input(type="imfile"
      File="/var/log/apt/term.log"
      Tag="apt-term"
      Severity="info")

