rocommunity UsethisTosetSNMP libre.cci.fsu.edu
rocommunity UsethisTosetSNMP libre-poller.cci.fsu.edu
rocommunity UsethisTosetSNMP libre-poller2.cci.fsu.edu
syslocation Sliger
dontLogTCPWrappersConnects yes

